<!doctype html>
<html>
  <head>
    <title>Profile Card</title>
    <link rel="stylesheet" href="card.css" />
  </head>

  <body>
    <div class="card">
      <div class="glow-circle"></div>

      <div class="profile-img">
        <img
          src="https://images.unsplash.com/photo-1494790108377-be9c29b29330"
        />
      </div>

      <h2>Sophia Carter</h2>
      <p class="role">Web Developer</p>

      <div class="stats">
        <div>
          <h3>100</h3>
          <span>Posts</span>
        </div>

        <div>
          <h3>940K</h3>
          <span>Followers</span>
        </div>

        <div>
          <h3>185</h3>
          <span>Following</span>
        </div>
      </div>

      <div class="buttons">
        <button class="follow">Follow</button>
        <button class="message">Message</button>
      </div>

      <div class="online"><span></span> Online</div>
    </div>
  </body>
</html>
